'''
geographic_graph = {
    'Lima': {'Santiago': 2496, 'Buenos Aires': 3909, 'Bogotá': 1554},
    'Santiago': {'Lima': 2496, 'Buenos Aires': 1400},
    'Buenos Aires': {'Lima': 3909, 'Santiago': 1400, 'São Paulo': 2063},
    'Bogotá': {'Lima': 1554, 'Quito': 976, 'Caracas': 1069},
    'Quito': {'Bogotá': 976, 'Lima': 1318},
    'Caracas': {'Bogotá': 1069, 'Buenos Aires': 3923},
    'São Paulo': {'Buenos Aires': 2063, 'Rio de Janeiro': 357},
    'Rio de Janeiro': {'São Paulo': 357}
}
    'Argentina': ['Bolivia', 'Brasil', 'Chile', 'Paraguay', 'Uruguay'],
    'Bolivia': ['Argentina', 'Brasil', 'Chile', 'Paraguay', 'Perú'],
    'Brasil': ['Argentina', 'Bolivia', 'Colombia', 'Guyana', 'Paraguay', 'Perú', 'Surinam', 'Uruguay', 'Venezuela'],
    'Colombia': ['Venezuela', 'Ecuador', 'Panamá', 'Brasil', 'Perú'],
    'Chile': ['Argentina', 'Bolivia', 'Perú'],
    'Ecuador': ['Colombia', 'Perú'],
    'Guyana': ['Surinam', 'Venezuela', 'Brasil'],
    'Paraguay': ['Argentina', 'Bolivia', 'Brasil'],
    'Perú': ['Bolivia', 'Brasil', 'Chile', 'Colombia', 'Ecuador'],
    'Surinam': ['Brasil', 'Guyana'],
    'Uruguay': ['Argentina', 'Brasil'],
    'Venezuela': ['Brasil', 'Colombia', 'Guyana']
    1: [2, 11],
    2 : [3, 12],
    3 : [2, 4],
    4 : [3, 5],
    5 : [4, 6],
    6 : [5, 7, 14],
    7 : [6, 8],
    8 : [7, 9],
    9 : [8, 10],
    10 : [9, 11],
    11 : [1, 10],
    12 : [2, 13],
    13 : [12, 14],
    14 : [13, 6]
ID
DFBB
Bidireccional 
Costo uniforme
'''
